{
  "name": "sample",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint --fix \"src/**/*.{ts,vue}\""
  },
  "dependencies": {
    "firebase": "^7.18.0",
    "vue": "^3.0.0-rc.5",
    "vue-router": "^4.0.0-beta.6"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-rc.5",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^7.0.0-beta.2",
    "prettier": "^2.0.5",
    "vite": "^1.0.0-rc.4"
  }
}
